{
  "ConnectionStrings": {
    //esta cadena de conexion creara una base de datos en un archivo, despues de esto hay que crear una clase de contexto en models
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=CursosCrudRazor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
